.material-icons, .fa {
	font-size: 17px;
}
#hc_type {
	> .btn,
	> .btn-group > .btn {
		input[type="radio"],
		input[type="checkbox"] {
			position: absolute;
			clip: rect(0,0,0,0);
			pointer-events: none;
		}
	}
}